[tox]
envlist=py{27,32,33,34,35,py36,py37,py}-requests-{minimum,current}
[testenv]
deps=
    requests-minimum: requests==2.5.0
    requests-current: requests
    requests-mock
commands=python setup.py test
