[tox]
envlist=py39,py310,py311

[testenv]
commands=pytest
deps=
    pytest
    pytest-cov
    requests-minimum: requests==2.5.0
    requests-current: requests
    requests-mock

[gh-actions]
python =
    3.9: py39
    3.10: py310
    3.11: py311

envlist=py{39,310,311}-requests-{minimum,current}
