[tox]
envlist=py27,py35,py36,py37,py38,py39
[testenv]
commands=pytest
deps=
    pytest
    requests-minimum: requests==2.5.0
    requests-current: requests
    requests-mock
envlist=py{27,32,33,34,35,py36,py37,py38,py39}-requests-{minimum,current}
